%% LyX 2.1.0 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setlength{\parindent}{0bp}
\usepackage{float}
\usepackage{mathtools}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

%% %% for my flow chart
\usepackage{tikz}
\usepackage{verbatim}
\usetikzlibrary{arrows,automata,calc}
\usetikzlibrary{positioning}
% set style of boxes
\tikzset{
    state/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           minimum height=2em,
           inner sep=2pt,
           text centered,
           },
}


%% All below are my standard settings
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{libertine}
\frenchspacing


%% to avoid $-issue when loading math from .csv
\usepackage{array}
\usepackage{amsmath}


%% my original settings for using bibtex
\usepackage{url}
\usepackage[authordate, natbib, backend=biber, url=false]{biblatex-chicago}
\addbibresource{c:/Users/Benedikt/Desktop/lit.bib}


%% box settings
\usepackage{relsize}
\newcommand{\+}{\raisebox{1.5pt}{\smaller{+}}}


% Nicer margin notes (left and smaller font)
\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]
{\-\oldmarginpar[\raggedleft\sffamily\scriptsize #1]%
{\raggedright\sffamily\scriptsize #1}}
\reversemarginpar


%% all the following for automated tables
\usepackage{csvsimple}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.7}
\pgfkeysifdefined{/pgfplots/table/output empty row/.@cmd}{
    % upcoming releases offer this more convenient option:
    \pgfplotstableset{
        empty header/.style={
          every head row/.style={output empty row},
        }
    }
}


%% professional tables
\usepackage{booktabs}
\let\hline\midrule


% against scientific format in matlab2tikz figures
\pgfplotsset{x tick label style={/pgf/number format/fixed}}
\pgfplotsset{y tick label style={/pgf/number format/fixed}} 
% suppresses 1000 separator
\pgfplotsset{x tick label style={/pgf/number format/1000 sep=}}


% Nice hyperreferences (no neon boxes) - UNCOMMENT IFF HYPERREFS INCLUDED!
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks, linkcolor={red!50!black}, citecolor={blue!50!black}, urlcolor={green!50!black}}

\makeatother

\usepackage{babel}
\begin{document}
%\selectlanguage{english}
\thispagestyle{empty}\foreignlanguage{english}{\resizebox{16.0cm}{!}{ % resize the whole figure
\begin{tikzpicture}[->,>=stealth',
  node distance = 0cm and 3cm]
% BOX: HOUSEHOLDS
 \node[state,
%left of=,
%node distance=-2cm, % distance to left border of tikzpicture
text width=3cm,
] (HH)
{
\begin{tabular}{l}
 \textbf{Households}\\
 \textit{habit formation}\\
 \textit{monopol.\ wage}\\
 \textit{setting}\\
\end{tabular}
};
% BOX: SBANK
\node[state,   
below of= HH,
node distance=4.5cm, % distance to HH  
text width=3cm] (SBANK)   
{  
\begin{tabular}{l}
 \textbf{Savings Bank}\\
 Deposits $D_t$ \\
 from households\\
\end{tabular}
};
% BOX: WBANK
\node[state,   
 right= of SBANK.south east,
 xshift = -1.3cm,
 node distance=1cm, % distance to SBANK  
 text width=7.5cm] (WBANK)   
{  
\begin{tabular}{l}
 \textbf{Wholesale Bank}\\
 \textit{Intermediates btw. savings and loans}\\
 \textit{Costly to deviate from supervisor leverage $CR_t$}\\
 \textit{Borrows on interbank market at policy rate $R_t$}\\
\end{tabular}
};
% BOX: IBANK
\node[state,   
 right= of WBANK.north east,
 xshift = -1.6cm,
 node distance=1cm, % distance to WBANK  
 text width=4.5cm] (IBANK)   
{  
\begin{tabular}{l}
 \textbf{Investment Bank}\\
 Loans $B_t$ to firms\\
\end{tabular}
};
% BOX: ENTREPRENEURS
\node[state,     
 text width=4.5cm, 
 above of= IBANK,
 node distance=4.5cm, % distance to IBANK
] (FIRM) 
{
\begin{tabular}{l}
 \textbf{Entrepreneurs}\\
 $Y_{p,t}=A_t(U_t\xi_tK_{t-1})^{\alpha}L_t^{1-\alpha}$\\
 \textit{Collateral constraint:}\\
 \textit{Loan-to-value ratio $\theta$}
\end{tabular}
};
% BOX: RETAILER
\node[state, 
 text width=3cm,
 yshift=1cm,
 xshift=2cm,
 above left= of FIRM,
 node distance=1cm, % dist. to FIRM
] (RETAILER) 
{
\begin{tabular}{l}
 \textbf{Retailer}\\
 \textit{monopol.\ Calvo}\\
 \textit{price setting}
\end{tabular}
};
% BOX: FOREIGN
\node[state, 
 text width=3cm,
 yshift=1cm,
 xshift = -1cm,
 above right= of HH,
 node distance=1cm, % dist. to HH
] (FOREIGN)
{
\begin{tabular}{l}
 \textbf{Importer}\\
 \parbox{2.8cm}{\textit{Combines home \\and foreign goods}}
\end{tabular} 
};
% BOX: CB
\node[state,
 above right= of SBANK,
 yshift = 1cm,
 xshift = -1.2cm,
 node distance=1cm, % distance to SBANK
 text width=3cm] (CB)
{  
\begin{tabular}{l}
 \textbf{Central Bank}\\
 Taylor Rule: \\
 $R_t=F(\pi_t,\pi{F,t})$
\end{tabular}
};
% BOX: SV (SUPERVISOR)
\node[state,
 right= of CB,
% yshift = 1cm,
 xshift = -2.4cm,
 node distance=0.5cm, % distance to CB
 text width=3.5cm] (SV)
{  
\begin{tabular}{l}
 \textbf{Bank Supervisor}\\
 Cap.\ requirement: \\
 $\frac{S_t}{\vartheta B_t}=CR$
\end{tabular}
};
% BOX: CAPPROD
\node[state, 
% yshift = -1cm,
% below left= of FIRM,
% xshift = 2cm,
% node distance=.5cm, % dist. to FIRM
 yshift = 1.5cm,
 above= of FIRM,
 xshift = .7cm,
 node distance=.5cm, % dist. to FIRM
 text width=3cm,
] (CAPPROD)
{
\begin{tabular}{l}
 \textbf{Cap.\ producer}\\
 \parbox{2.8cm}{\textit{quadr.\ adj.\ cost}}
\end{tabular} 
};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% paths & text below/above paths  
\path 
% === LABOUR DEMAND ===
(HH.east) edge[bend left=5] 
node[anchor=south,above]{$L_t$}
(FIRM.west)
% === WAGE PAYMENTS ===
(FIRM.west) edge[bend left=5] 
node[anchor=south,below]{$W_tL_t$}
(HH.east)
% === DEPOSITS ===
(HH.south) edge[bend right=10]
node[anchor=west,left]{$D_t$} 
(SBANK.north)
% === DEPOSIT RETURN ===
(SBANK.north) edge[bend right=10]
node[anchor=east,right]{$R_{d,t}D_{t}$} 
(HH.south)
% === SAVINGS ===
(SBANK.east) edge[bend right=10]
node[anchor=south,below]{$D_t$} 
(WBANK.west)
% === SAVINGS RETURN ===
(WBANK.west) edge[bend right=10]
node[anchor=north,above]{$R_{t}D_{t}$} 
(SBANK.east)
% === CENTRAL BANK POLICY ===
(CB.south) edge[bend right=0]
node[anchor=south,left]{$R_t$} 
($ (WBANK.north)      +(-3em,0em)$)
% === SUPERVISOR POLICY ===
(SV.south) edge[bend right=0]
node[anchor=south,right]{$\vartheta$} 
($ (WBANK.north)      +(+3em,0em)$)
% === BORROWING ===
(IBANK.west) edge[bend right=10]
node[anchor=north,above]{$B_t$} 
(WBANK.east)
% === BORROWING RETURN ===
(WBANK.east) edge[bend right=10]
node[anchor=west,below]{$R_{wb,t}B_{t}$} 
(IBANK.west)
% === LOANS ===
(IBANK.north) edge[bend right=10]
node[anchor=east,right]{$B_t$} 
(FIRM.south)
% === LOANS RETURN ===
(FIRM.south) edge[bend right=10]
node[anchor=west,left]{$R_{b,t}B_{t}$} 
(IBANK.north)
% === PRODUCE ===
(FIRM.north) edge[bend right=10]
node[anchor=west,above]{$Y_{p,t}$}
(RETAILER.east)
% === RETAILER INPUT ===
(RETAILER.east) edge[bend right=10]
node[anchor=west,left]{$P_{p,t}Y_{p,t}$}
(FIRM.north)
% === RETAILER OUTPUT ===
(RETAILER.west) edge[bend right=10]
node[anchor=west,above]{$Y_{p,t}$}
(FOREIGN.east)
% === RETAILER OUTPUT ===
(FOREIGN.east) edge[bend right=10]
node[anchor=west,below]{$P_{t}Y_{p,t}$}
(RETAILER.west)
% === OLD CAPITAL ===
($ (FIRM.north east)      +(-4.2em,0em)$)
edge[bend right=10] %, in=-120
node[anchor=south,right]{$(1-\delta)K_t$} 
(CAPPROD.south)
% === NEW CAPITAL ===
(CAPPROD.south) edge[bend right=10] % , out=-30
node[anchor=south,left]{$Q_tK_t$} 
($ (FIRM.north east)      +(-4.2em,0em)$)
% === GOODS DEMAND ===
(FOREIGN.west) edge[bend right=10]
node[anchor=south,above]{$Y_t$}
(HH.north)
% === GOODS PAYMENT ===
(HH.north) edge[bend right=10]
node[anchor=south,right]{$P_tY_t$}
(FOREIGN.west)
;
\end{tikzpicture}
}}%\selectlanguage{english}%


\end{document}
