%% LyX 2.1.0 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setlength{\parindent}{0bp}
\usepackage{float}
\usepackage{rotfloat}
\usepackage{mathtools}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

%% Used for the Game Theory packages
\usepackage{qtree}
\usepackage{sgame}
\usepackage{egame}
\usepackage{adjustbox}
\usepackage{tikz-qtree}




%% All below is my usual preamble
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{libertine}
\frenchspacing


%% to avoid $-issue when loading math from .csv
\usepackage{array}
\usepackage{amsmath}


%% my original settings for using bibtex
\usepackage{url}
\usepackage[authordate, natbib, backend=biber, url=false]{biblatex-chicago}
\addbibresource{c:/Users/Benedikt/Desktop/lit.bib}


%% box settings
\usepackage{relsize}
\newcommand{\+}{\raisebox{1.5pt}{\smaller{+}}}


% Nicer margin notes (left and smaller font)
\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]
{\-\oldmarginpar[\raggedleft\sffamily\scriptsize #1]%
{\raggedright\sffamily\scriptsize #1}}
\reversemarginpar


%% all the following for automated tables
\usepackage{csvsimple}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.7}
\pgfkeysifdefined{/pgfplots/table/output empty row/.@cmd}{
    % upcoming releases offer this more convenient option:
    \pgfplotstableset{
        empty header/.style={
          every head row/.style={output empty row},
        }
    }
}


%% professional tables
\usepackage{booktabs}
\let\hline\midrule


% against scientific format in matlab2tikz figures
\pgfplotsset{x tick label style={/pgf/number format/fixed}}
\pgfplotsset{y tick label style={/pgf/number format/fixed}} 
% suppresses 1000 separator
\pgfplotsset{x tick label style={/pgf/number format/1000 sep=}}


% Nice hyperreferences (no neon boxes) - UNCOMMENT IFF HYPERREFS INCLUDED!
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks, linkcolor={red!50!black}, citecolor={blue!50!black}, urlcolor={green!50!black}}

\makeatother

\usepackage{babel}
\begin{document}
%\selectlanguage{english}

\section{Best Responses}

\begin{figure}[H]
\begin{centering}
\begin{tikzpicture}[scale=0.2]
\path coordinate	(BR11) at (14,0)
	coordinate	  (BR12) at (14,21)
	coordinate	  (BR21) at (0,7)
	coordinate	  (BR22) at (21,7);
\draw (0,0) -- (21,0);
\draw (0,0) -- (0,21);
\draw (21,21) -- (21,0);
\draw (21,21) -- (0,21);

\draw[line width=2pt,gray] (21,0) -- (BR11) node[below,black]{$(2/3)$}  -- (BR12) -- (0,21); 
\draw[line width=2pt,gray] (0,21) node[left,black]{$(1,0)$} -- (BR21) node[left,black]{$(1/3)$} -- (BR22) -- (21,0) node[right,black]{$(0,1)$};

\draw[draw=black, line width=3pt] (10,9) node[ultra thick,right]{NE};
\draw (0,0) node[left,black]{$(0,0)$};
\draw (21,21) node[right,black]{$(1,1)$};

\draw (-2,21/2) node[left,black]{$\sigma_{1X}$};
\draw (21/2,-2) node[below,black]{$\sigma_{2A}$};

\end{tikzpicture}
\par\end{centering}

\protect\caption{\textbf{Best responses I}}
\end{figure}


\begin{figure}[H]
\begin{centering}
\begin{tikzpicture}[scale=0.2]
\path coordinate	(BR11) at (7,0)
	coordinate	  (BR12) at (7,21)
	coordinate	  (BR21) at (0,9)
	coordinate	  (BR22) at (21,9);
\draw (0,0) -- (21,0);
\draw (0,0) -- (0,21);
\draw (21,21) -- (21,0);
\draw (21,21) -- (0,21);

\draw[line width=2pt,gray] (0,0) node[left,black]{$(0,0)$} -- (BR11) node[below,black]{$(1/3)$}  -- (BR12) -- (21,21) node[right,black]{$(1,1)$} ; 
\draw[line width=2pt,gray] (0,21) node[left,black]{$(1,0)$} -- (BR21) node[left,black]{$(3/7)$} -- (BR22) -- (21,0) node[right,black]{$(0,1)$};

\draw[draw=black, line width=3pt] (7,11) node[ultra thick,right]{NE};

\draw (-2,21/2) node[left,black]{$\sigma_{1X}$};
\draw (21/2,-2) node[below,black]{$\sigma_{2A}$};

\end{tikzpicture}
\par\end{centering}

\protect\caption{\textbf{Best responses II}}
\end{figure}


\begin{figure}[H]
\begin{centering}
\begin{tikzpicture}[scale=0.2]
\path coordinate	(BR11) at (19,0)
	coordinate	  (BR12) at (19,21)
	coordinate	  (BR21) at (21,21)
	coordinate	  (BR22) at (21,7);
\draw (0,0) -- (21,0);
\draw (0,0) -- (0,21);
\draw (21,21) -- (21,0);
\draw (21,21) -- (0,21);

\draw[line width=2pt,gray] (0,0) -- (BR11) node[below,black]{$\frac{2000}{2001}$}  -- (BR12) -- (21,21); 

\draw[line width=2pt,gray] (0,21) node[left,black]{$(1,0)$} -- (BR21) -- (BR22) -- (21,0) node[right,black]{$(0,1)$};

\draw[draw=black, line width=3pt] (15,19) node[ultra thick,right]{NE};
\draw (0,0) node[left,black]{$(0,0)$};
\draw (21,21) node[right,black]{$(1,1)$};

\draw (-2,21/2) node[left,black]{$\sigma_{1X}$};
\draw (21/2,-2) node[below,black]{$\sigma_{2A}$};

\end{tikzpicture}
\par\end{centering}

\protect\caption{\textbf{Best responses III} (Note: not to scale)}
\end{figure}



\section{Extensive Games}

\begin{figure}[H]
\begin{centering}
\Tree [.1 [.\{split\{2;2\}\} [.2 [.\{accept\} (2,2) ]
								 [.\{reject\} (0,0) ] ] ]
		  [.\{split\{3;1\}\} [.2 [.\{accept\} (3,1) ]
								 [.\{reject\} (0,0) ] ] ] ]
\par\end{centering}

\protect\caption{\textbf{Extensive-form game I}}
\end{figure}


\begin{figure}[H]
\begin{centering}
\begin{tikzpicture}[grow'=right,scale=0.9]

\Tree [.1 [.(I)	 	    [.2 [.(A)   [.\node (X1) {1}; [.(X) (1,3) ]
											[.(Y) (0,2)  ] ] ]
   							 [.(B)   [.\node (X2) {1}; [.(X) (4,1) ]
										    [.(Y) (3,4)  ] ] ] ] ]
		  [.(II)    		[.2 [.(A)   [.\node (X3) {1}; [.(X) (2,1) ]
											[.(Y) (3,4)  ] ] ]
							    [.(B)   [.\node (X4) {1}; [.(X) (-1,3) ]
											[.(Y) (0,2)  ] ] ] ] ] ];
\draw[dashed] (X1) -- (X2) (X3) -- (X4); 


\end{tikzpicture}
\par\end{centering}

\protect\caption{\textbf{Extensive-form game II}}
\end{figure}


\begin{figure}[H]
\begin{centering}
\begin{tikzpicture}[grow'=right, scale=1]
\tikzset{level distance=60pt}

\Tree [.1 \edge node[above]{$A$}; 
		[.2 
		  \edge node[above]{$a$};	 [.1 \edge node[above]{$C$}; [. ($2,-1$) ]
										 \edge node[below]{$D$}; [. ($-10,-2$) ] ] 
		  \edge node[below]{$b$};	 [.1 \edge node[above]{$C$}; [. ($-1,-2$) ]
										 \edge node[below]{$D$}; [. ($0,-1$) ] ] ] 
		  \edge node[below]{$B$};
		[.2
		  \edge node[above]{$a$};	 [.1 \edge node[above]{$C$}; [. ($1,1$) ]
										 \edge node[below]{$D$}; [. ($1,1$) ] ] 
		  \edge node[below]{$b$};	 [.1 \edge node[above]{$C$}; [. ($1,1$) ]
										 \edge node[below]{$D$}; [. ($1,1$) ] ] ] ] ;
\end{tikzpicture}
\par\end{centering}

\protect\caption{\textbf{Extensive-form game III}}
\end{figure}


\begin{sidewaysfigure}
\begin{minipage}[t]{1\columnwidth}%
\begin{adjustbox}{max size={0.95\textwidth}{.8\textheight}}

\Tree [.N [.(h,m) [.1 [.\{P\} [.2 [.\{P\}  (0,0) ]
								  [.\{B\}  (-a,a) ] ] ]
					  [.\{B\} [.2 [.\{P\}  (a,-a) ]
								  [.\{B\}  (100+a,-100-a) ] ] ] ] ] 
		  [.(h,l) [.1 [.\{P\} [.2 [.\{P\}  (0,0) ]
								  [.\{B\}  (-a,a) ] ] ]
					  [.\{B\} [.2 [.\{P\}  (a,-a) ]
								  [.\{B\}  (100+a,-100-a) ] ] ] ] ] 
		  [.(m,h) [.1 [.\{P\} [.2 [.\{P\}  (0,0) ]
								  [.\{B\}  (-a,a) ] ] ]
					  [.\{B\} [.2 [.\{P\}  (a,-a) ]
								  [.\{B\}  (-100-a,100+a) ] ] ] ] ] 
		  [.(m,l) [.1 [.\{P\} [.2 [.\{P\}  (0,0) ]
								  [.\{B\}  (-a,a) ] ] ]
					  [.\{B\} [.2 [.\{P\}  (a,-a) ]
								  [.\{B\}  (100+a,-100-a) ] ] ] ] ] 
		  [.(l,h) [.1 [.\{P\} [.2 [.\{P\}  (0,0) ]
								  [.\{B\}  (-a,a) ] ] ]
					  [.\{B\} [.2 [.\{P\}  (a,-a) ]
								  [.\{B\}  (-100-a,100+a) ] ] ] ] ] 
		  [.(l,m) [.1 [.\{P\} [.2 [.\{P\}  (0,0) ]
								  [.\{B\}  (-a,a) ] ] ]
					  [.\{B\} [.2 [.\{P\}  (a,-a) ]
								  [.\{B\}  (-100-a,100+a) ] ] ] ] ]
]  

\end{adjustbox}%
\end{minipage}

\protect\caption{\textbf{Extensive-form game IV}}
\end{sidewaysfigure}



\subsection{Centipede Game}

\begin{figure}[H]
\begin{centering}
\begin{tikzpicture}[scale=0.7]

\draw (0,2) -- (9,2);

\draw (0,3) node[above]{$t=1$};
\draw (0,2) node[above]{P1};
\draw (0,1) node[left]{S};
\draw (0,2) -- (0,0) node[below]{$(1000,1000)$};
\draw (1,2) node[below]{I};

\draw (2,3) node[above]{$t=2$};
\draw (2,2) node[above]{P2};
\draw (2,1) node[left]{S};
\draw (2,2) -- (2,-0.5) node[below]{$(0,3000)$};
\draw (3,2) node[below]{I};

\draw (4,3) node[above]{$t=3$};
\draw (4,2) node[above]{P1};
\draw (4,1) node[left]{S};
\draw (4,2) -- (4,0) node[below]{$(2000,2000)$};
\draw (5,2) node[below]{I};

\draw (6,3) node[above]{$t=4$};
\draw (6,2) node[above]{P2};
\draw (6,1) node[left]{S};
\draw (6,2) -- (6,-0.5) node[below]{$(1000,4000)$};
\draw (7,2) node[below]{I};

\draw (8,3) node[above]{$t=5$};
\draw (8,2) node[above]{P1};
\draw (8,1) node[left]{S};
\draw (8,2) -- (8,0) node[below]{$(3000,3000)$};
\draw (9,2) node[below]{I};

\draw[dashed] (9,2) -- (11,2);

\draw (11,2) -- (16,2);

\draw (12,3) node[above]{$t=99$};
\draw (12,2) node[above]{P2};
\draw (12,1) node[left]{S};
\draw (12,2) -- (12,0) node[below]{$(50000,50000)$};
\draw (13,2) node[below]{I};

\draw (14,3) node[above]{$t=100$};
\draw (14,2) node[above]{P1};
\draw (14,1) node[left]{S};
\draw (14,2) -- (14,-0.5) node[below]{$(49000,52000)$};
\draw (15,2) node[below]{I};

\draw (16,3) node[above]{$T=101$};
\draw (16,2) node[right]{$(51000,$};
\draw (16.2,1.5) node[right]{$51000)$};

\end{tikzpicture}
\par\end{centering}

\centering{}\protect\caption{\textbf{Centipede game in extensive form, Ex. 6(1)}}
\end{figure}


\end{document}
